{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-LAB0516\\MSSQLSERVER02;DataBase=BB_SistemaContatos;Integrated Security=True;TrustServerCertificate=true;"
  },
  "SMTP": {
    "UserName": "joelforcatto@hotmail.com",
    "Nome": "Sistema de Contatos",
    "Host": "smtp-mail.outlook.com",
    "Senha": "Joel2336",
    "Porta": 587
  },
  "AllowedHosts": "*"
}
